<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.RegisterMSMCodeActivity">

    <EditText
        android:id="@+id/reg_phone_num"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/reg_verified"
        app:layout_constraintTop_toBottomOf="@id/reg_phone_num"
        android:hint="请输入验证码"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/reg_send_verfied_bug"
        app:layout_constraintTop_toBottomOf="@id/reg_verified"
        android:layout_width="wrap_content"
        android:text="获取验证码"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reg_but"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@id/reg_verified"
        app:layout_constraintLeft_toRightOf="@id/reg_send_verfied_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>